.dumi-default-header-content {
  width: 960px;
}
.dumi-default-hero-title {
  font-size: 95px !important;
  > p {
    font-family: fantasy !important;
  }
}
.dumi-default-navbar > li {
  font-size: 14px !important;
}
